<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddProductFragment"
    tools:ignore="MissingClass">

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Model" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Selling Price" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/productCategoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_cover_img_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Cover Image"
                android:layout_margin="18dp"
                android:textAllCaps="false"/>
            <ImageView
                android:id="@+id/selectCoverImg"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_img_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Product Image"
                android:layout_margin="18dp"
                android:textAllCaps="false"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_img_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                tools:listitem="@layout/image_item"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_product_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Product"
                android:layout_margin="18dp"
                android:textAllCaps="true"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>